[00:23.28] 震えていたのは君の手か僕の手の方か
[00:31.05] 街のライトが雨に照らされて弾ける夜に
[00:40.05] 
[00:39.80] 僕らはただ大人になりたくて 背伸びをして
[00:47.62] チグハグな言葉を交わしあって 笑いあったんだ
[00:58.62] 
[00:54.98] 二人でだったら行けるよね
[00:58.33] 地球の隅っこへ
[01:01.83] 
[01:04.29] 誰も知らない約束を
[01:08.05] 交わしあって僕ら歩いて行くんだ
[01:12.03] 大げさなほどに愛を歌うよ
[01:16.08] 悲しい歌を塗りつぶすように
[01:22.58] 
[01:27.87] 曖昧な作りの間違い探しみたいだった
[01:35.45] 何が間違いで何が正しいかわからない
[01:43.95] 
[01:44.26] 僕らはただ「これで正しいんだ」と強がったけど
[01:51.96] 本当はわかってたよ 道の先に何があるのか
[02:01.96] 
[01:59.45] 何度だって誓い合って今
[02:03.06] 地球の隅っこへ
[02:06.56] 
[02:08.72] 誰も知らない約束が
[02:12.49] 重なった手と手に握られた
[02:16.63] 馬鹿にされたって愛を歌うよ
[02:20.45] 君とどこまでも行けるように
[02:26.95] 
[02:32.84] さめないでって きえないでって
[02:36.89] 馬鹿みたいに願っているんだ
[02:40.84] どこにだって行けるんだって
[02:44.82] ばればれの嘘をついていた
[02:50.82] 
[02:47.74] 誰も知らない約束を
[02:51.60] 交わしあって僕ら歩いて行くんだ
[02:55.48] 大げさなほどに愛を歌うよ
[02:59.37] 悲しい歌を塗りつぶすように
[03:05.87] 
[03:03.32] 消えたい時も気持ちいい時も
[03:07.13] いつだってそばにいられるように
[03:11.02] 誰も知らない約束が
[03:15.01] 強まる雨に流れないように
[03:21.01] 
[03:18.89] 君とどこまでも行けるように