[00:23.20] 震えていたのは君の手か僕の手の方か
[00:31.02] 街のライトが雨に照らされて弾ける夜に
[00:40.02] 
[00:39.83] 僕らはただ大人になりたくて 背伸びをして
[00:47.39] チグハグな言葉を交わしあって 笑いあったんだ
[00:58.39] 
[00:54.87] 二人でだったら行けるよね
[00:58.35] 地球の隅っこへ
[01:01.85] 
[01:04.10] 誰も知らない約束を
[01:08.14] 交わしあって僕ら歩いて行くんだ
[01:11.97] 大げさなほどに愛を歌うよ
[01:15.97] 悲しい歌を塗りつぶすように
[01:22.47] 
[01:27.45] 曖昧な作りの間違い探しみたいだった
[01:35.43] 何が間違いで何が正しいかわからない
[01:43.93] 
[01:44.25] 僕らはただ「これで正しいんだ」と強がったけど
[01:51.94] 本当はわかってたよ 道の先に何があるのか
[02:01.94] 
[01:59.71] 何度だって誓い合って今
[02:02.66] 地球の隅っこへ
[02:06.16] 
[02:08.47] 誰も知らない約束が
[02:12.22] 重なった手と手に握られた
[02:16.28] 馬鹿にされたって愛を歌うよ
[02:20.16] 君とどこまでも行けるように
[02:26.66] 
[02:32.72] さめないでって きえないでって
[02:36.74] 馬鹿みたいに願っているんだ
[02:40.72] どこにだって行けるんだって
[02:44.48] ばればれの嘘をついていた
[02:50.48] 
[02:47.89] 誰も知らない約束を
[02:51.60] 交わしあって僕ら歩いて行くんだ
[02:55.40] 大げさなほどに愛を歌うよ
[02:59.22] 悲しい歌を塗りつぶすように
[03:05.72] 
[03:03.03] 消えたい時も気持ちいい時も
[03:07.08] いつだってそばにいられるように
[03:11.26] 誰も知らない約束が
[03:14.74] 強まる雨に流れないように
[03:20.74] 
[03:18.60] 君とどこまでも行けるように